<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 01</title>
  </head>
  <body>
    <table width="1120" cellpadding="0" cellspacing="0" align="center">
      <!-- header part start -->
      <tr>
        <td>
          <table
            width="1120"
            cellpadding="0"
            cellspacing="0"
            align="center"
            bgcolor="grey"
          >
            <tr>
              <td><img width="100" src="./logo.png" alt="" /></td>
              <td>
                <a href="#"><font color="black">Home</font></a>
              </td>
              <td>
                <a href="#"><font color="black">About</font></a>
              </td>
              <td>
                <a href="#"><font color="black">Survices</font></a>
              </td>
              <td>
                <a href="#"><font color="black">Contact</font></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- header part end -->
      <!-- banner part start -->
      <tr>
        <td><img width="100% " height="400" src="./banner.jfif" alt="" /></td>
      </tr>
      <!-- banner part end -->
      <!-- about part start -->
      <tr><tr>
        <td bgcolor=ofwhite>
          <table>
            <tr>
              <td><img width="600" src="./download.jpg" alt="" /></td>
              <td align="center">
                <h1>About Us</h1>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Obcaecati distinctio aspernatur iste voluptates et illo
                  voluptas qui impedit amet quae! Eum inventore laboriosam
                  animi? Saepe nobis harum vel magni dolorum voluptatem, cumque
                  repellendus architecto, consectetur laboriosam tenetur
                  eligendi ducimus sunt totam animi porro doloremque earum.
                  Alias corrupti doloribus sequi minus neque nihil vel nostrum,
                  optio eos magni ipsam modi, architecto quae, explicabo
                  consequuntur quod quo odio laboriosam cum veniam id placeat
                  illo. Accusamus accusantium commodi totam numquam pariatur,
                  asperiores quaerat soluta eligendi quibusdam sapiente
                  voluptatem suscipit itaque debitis dignissimos eos neque nihil
                  nisi expedita tenetur corporis velit molestias aut
                  repudiandae.
                </p>
                <a href="#">Read More</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tr>
      <!-- about part end -->
      <!-- our service part start -->
      
       
          <tr>

          <td bgcolor="gray">
            <h1 align="center">Our service</h1>
            <td>
            </tr>
              
          <tr>
            <td align="center">
              <table bgcolor="gray">
                <tr>
                  <td align="center">
                    <iframe
                width="300"
                height="200"
                src="https://www.youtube.com/embed/hgzAQqG9KuM"
                title="আগে আসলে  আগে ভর্তি হতে পারবে"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe> 
              <h2>Web Development</h2>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, dignissimos beatae cupiditate asperiores velit incidunt nulla voluptatum. Eligendi, nostrum nemo.
              </p>
              <a href="#">Read More</a>
                  </td>
                  <td align="center">
                    <iframe
                width="300"
                height="200"
                src="https://www.youtube.com/embed/hgzAQqG9KuM"
                title="আগে আসলে  আগে ভর্তি হতে পারবে"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe> 
              <h2>Web Development</h2>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, dignissimos beatae cupiditate asperiores velit incidunt nulla voluptatum. Eligendi, nostrum nemo.
              </p>
              <a href="#">Read More</a>
                  </td>
                  <td align="center">
                    <iframe
                width="300"
                height="200"
                src="https://www.youtube.com/embed/hgzAQqG9KuM"
                title="আগে আসলে  আগে ভর্তি হতে পারবে"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe> 
              <h2>Web Development</h2>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, dignissimos beatae cupiditate asperiores velit incidunt nulla voluptatum. Eligendi, nostrum nemo.
              </p>
              <a href="#">Read More</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
               
      <!-- our service part end -->
       <tr>
        <td width="60%">
          <table>
            <tr>
              <td bgcolor="gray">
                <h1>From</h1>
               <form action=" <label for="name">First name</label>
                <input type="Text" placeholder="your name">
                <br><br>
                <label for="name">Last name</label>
                <input type="Text" placeholder="your name">
                <br><br>
                <label for="name">Country</label>
                <select name="country" id="">
                  <option value="">Bangladesh</option>
                  <option value="">India</option>
                  <option value="">finland</option>
                  <option value="">poland</option>
                </select><br><br>
                <input type="submit" value="Submit">
</form>
              </td>
              <td width="40%">
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d14602.25561354181!2d90.36542959666009!3d23.798538866396413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1siist!5e0!3m2!1sbn!2sbd!4v1721042650517!5m2!1sbn!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </td>
            </tr>
          </table>
        </td>
       </tr>
      <!-- from part start -->
      
      <!-- from part end -->

      <!-- footer part start -->
      <tr>
        <td align="center" bgcolor="gray">
          <h4>all rights reseved by Moriom</h4>
        </td>
      </tr>
      <!-- footer part end -->
    </table>
  </body>
</html>
